global-include *.py
global-include *.html
global-include *.css
global-include *.js
global-include *.md
global-include *.cfg
global-include *.yml
global-include *.yaml
global-include *.ini
include requirements.in
include requirements.txt
include LICENSE
include Makefile
