# NOTE: the following environment variables must be defined. Some variables are already set in
# the docker-compose.env file, but OTHERS MUST BE DEFINED in .bashrc
# Example:

# export TCS_REPO="/home/vmorello/software/tusemcs"
# export TCS_COMPOSE_YML="$TCS_REPO/docker/docker-compose.yml"
# export TCS_COMPOSE_ENV="$TCS_REPO/docker/docker-compose.env"
# export TCS_REDIS_CONF="$TCS_REPO/docker/redis.conf"

# Start command: 
# >>> docker-compose -f $TCS_COMPOSE_YML --env-file $TCS_COMPOSE_ENV up -d --no-recreate
# Stop command:
# >>> docker-compose -f $TCS_COMPOSE_YML --env-file $TCS_COMPOSE_ENV down -t 1

# Parameters are adjusted by passing different environment variable values to the docker-compose
# command, e.g.:
# >>> TCS_IMAGE=tcs-head:0.9.1 docker-compose <parameters...>

master_controller:
    image: ${TCS_IMAGE}
    container_name: tcs_master
    net: host
    tty: true
    volumes:
        - ${TCS_LOGS_DIR}:/logs
    environment:
        - TCS_SLACK_WH
        - TCS_MATTERMOST_WH
    command: master-controller -H 0.0.0.0 -p 5000 --nodes config/nodes.yml --logfile /logs/mc.log

configuration_authority:
    image: ${TCS_IMAGE}
    container_name: tcs_ca
    net: host
    tty: true
    volumes:
        - ${TCS_LOGS_DIR}:/logs
    environment:
        - TCS_SLACK_WH
        - TCS_MATTERMOST_WH
    command: configuration-authority -H 0.0.0.0 -p 5003 --logfile /logs/ca.log

web_monitor:
    image: ${TCS_IMAGE}
    container_name: tcs_web_monitor
    net: host
    tty: true
    command: web-monitor

bandpass_writer:
    image: ${TCS_IMAGE}
    container_name: tcs_bandpass_writer
    net: host
    tty: true

    # NOTE (IMPORTANT): Currently (23/02/2020) the bandpass monitor app saves the data
    # it reads in its working directory
    working_dir: /data
    volumes:
        - ${TCS_BPDATA_DIR}:/data
    command: bandpass-writer -H tpn-0-0 -p 5100

redis:
    image: redis:latest
    container_name: tcs_redis
    net: host
    tty: true

    volumes:
        - ${TCS_REDIS_CONF}:/redis.conf

    command: redis-server /redis.conf
